spring.datasource.url=jdbc:mysql://localhost:3306/jpabasics?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=mohdafzalali123@zhcet
spring.jpa.hibernate.ddl-auto=update